{
  "name": "GRE Study",
  "short_name": "GRE Study",
  "description": "Vocab flashcards, clusters, and quant formulas for GRE prep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0eeea",
  "theme_color": "#f0eeea",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
